<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="点击跳转" />

    <Button
        android:id="@+id/btn_fragment_life"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment 生命周期" />

    <Button
        android:id="@+id/btn_fragment_mgr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fragment 管理和事务" />

</LinearLayout>